{
    "servPort": 3000,
    "servDomain": "http://localhost:3000",
    "callbackDomain": "http://localhost:3000"
    "wcAppId": "a",
    "wcAppSecret": "b",
    "dbName": ":memory:",
    "dbConnPoolNum": 10,
    "templateMsgId": "",
    "responders": [
        {
	    "responderId": 0
            "entranceName": "Prof. Anqi Zhu's Office",
            "userName": "Prof. Anqi Zhu",
            "userOpenId": "c"
        }
    ],
    "languagePreference": "en"
    "siteName": "Hsacnu Lock Control Project Debug Site"
}
